# PicsArtExam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aram/picsartexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aram/picsartexam/: ExamApplication.kt  KoinAppModule.kt  MainActivity.kt
app/src/main/java/com/aram/picsartexam/network/: ApiService.kt  DataResponce.kt  UserNet.kt
app/src/main/java/com/aram/picsartexam/repository/: Repository.kt
app/src/main/java/com/aram/picsartexam/ui/: ItemsFragment.kt  LoginFragment.kt  Model.kt  RVAdapter.kt
app/src/main/java/com/aram/picsartexam/utils/: Utils.kt
app/src/main/java/com/aram/picsartexam/viewmodel/: ItemsViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_items.xml  fragment_login.xml  item_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aram/picsartexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
